
        <html>
        <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          <style>
        body
        {
            padding-left: 20px;
        }
        th:nth-child(1) {
          width: 200px;
          }
        
        /* the second */
        th:nth-child(2) {
          width: 200px;
        }
        
        /* the third */
        th:nth-child(3) {
          width: 100px;
         }
         /* the third */
         th:nth-child(4) {
          width: 420px;
         }
         
         pre {
            white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
            white-space: -pre-wrap; /* Opera */
            white-space: -o-pre-wrap; /* Opera */
            white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
            word-wrap: break-word; /* IE 5.5+ */
            width: 725px
         }
          </style>
        </head>
         <h2>metadata</h2> <table name="metadata" id="metadata" class="table table-striped table-condensed" style="width: 1450px;table-layout: fixed;overflow-wrap: break-word;">
    <tr>
        <th>Field</th>
        <th>Example Value</th>
        <th>Required</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>name</td>
        <td>nginx-deployment</td>
        <td>--</td>
        <td>Lorem ipsum dolor sit amet, consecteteur adipiscing elit b&#x27;enim&#x27; b&#x27;mi&#x27; b&#x27;a&#x27;.</td>
    </tr>
    <tr>
        <td>labels</td>
        <td>--</td>
        <td>--</td>
        <td>Lorem ipsum dolor sit amet, consecteteur.</td>
    </tr>
    <tr>
        <td>&nbsp;&nbsp;app</td>
        <td>nginx</td>
        <td>--</td>
        <td>Lorem ipsum dolor sit amet, consecteteur adipiscing.</td>
    </tr>
</table> Raw yaml: <pre>metadata:
  name: nginx-deployment
  labels:
    app: nginx
</pre> </html>